<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Отправка файла на сервер</title>
</head>
<body>

<hr>
<p>GET normal</p>  
<form action="get_normal" method="get">
   <p><input type="text" name="post_normal1" value="post_normal1_value">
   <p><input type="submit" value="Отправить"></p>
</form>

<hr>
<p>POST normal</p>  
<form action="post_normal" method="post">
   <p><input type="text" name="post_normal1" value="post_normal1_value">
   <p><input type="submit" value="Отправить"></p>
</form>

<hr>
<p>POST multipart</p>  
<form action="post_multipart" enctype="multipart/form-data" method="post">
   <p><input type="text" name="post_multipart1" value="post_multipart1_value">
   <p><input type="submit" value="Отправить"></p>
</form>

<hr>
<p>GET file</p>  
<form action="get_file" enctype="multipart/form-data" method="get">
  <p><input type="file" name="get_file_input">
  <input type="submit" value="Отправить"></p>
</form>

<hr> 
<p>POST file</p>  
<form action="post_file" method="post">
  <p><input type="file" name="post_file_input">
  <input type="submit" value="Отправить"></p>
</form>

<hr> 
<p>POST file multipart</p>  
<form action="post_file" enctype="multipart/form-data" method="post">
  <p><input type="file" name="post_file_input">
  <input type="submit" value="Отправить"></p>
</form>

<hr>
<p>GET hidden</p>  
<form action="get_hidden" enctype="multipart/form-data" method="get">
  <p><input type="hidden" name="get_hidden_input1" value="111">
  <p><input type="hidden" name="get_hidden_input2" value="222">
  <input type="submit" value="Отправить"></p>
</form>

<hr>
<p>POST hidden</p>  
<form action="post_hidden" method="post">
   <p><input type="hidden" name="post_hidden_input1" value="post_hidden_input1_value">
   <p><input type="hidden" name="post_hidden_input2" value="post_hidden_input2_value">
   <input type="submit" value="Отправить"></p>
</form>

<hr>
<p>POST hidden multipart</p>  
<form action="post_hidden_multipart" enctype="multipart/form-data" method="post">
   <p><input type="hidden" name="post_hidden_input_multipart1" value="post_hidden_input_multipart1_value">
   <p><input type="hidden" name="post_hidden_input_multipart2" value="post_hidden_input_multipart2_value">
   <input type="submit" value="Отправить"></p>
</form>

 </body>
</html>